
<div class="layout_latest arc_<?= $this->archive->id ?> block<?= $this->class ?>" itemscope itemtype="http://schema.org/Article">

  <?php if ($this->hasMetaFields): ?>
    <p class="info"><time datetime="<?= $this->datetime ?>" itemprop="datePublished"><?= $this->date ?></time> <?= $this->author ?> <?= $this->commentCount ?></p>
  <?php endif; ?>

  <?php if ($this->addImage): ?>
    <?php $this->insert('image', $this->arrData); ?>
  <?php endif; ?>

  <h2 itemprop="name"><?= $this->linkHeadline ?></h2>

  <div class="ce_text block" itemprop="description">
    <?= $this->teaser ?>
  </div>

  <?php if ($this->hasText || $this->hasTeaser): ?>
    <?php if ($this->linktext): ?>
    <div class="ce_hyperlink">
      <a href="<?= $this->link ?>" <?php if ($this->target == 1): ?>target="_blank" <?php endif; ?>title="<?= $this->headline ?>" itemprop="url"><?= $this->linktext ?><span class="invisible"><?= $this->headline ?></span></a>
    </div>
    <?php else: ?>
    <div class="ce_hyperlink"><?= $this->more ?></div>
    <?php endif; ?>
  <?php endif; ?>

</div>